# NeurQ_DPDP_OS

./: .gitignore  AFTER-RESTART-CHECKLIST.txt  ALL-TASKS-COMPLETE.md  BUILD-RUN-DEPLOY-COMPLETE.txt  CLEAN-WORKSPACE-AND-RESTART.bat  CODE-ARCHITECT-REVIEW.md  COMPLETE-ALL-PRODUCTS-SETUP.bat  COMPLETE-DIAGNOSIS-AND-FIX.bat  COMPLETE-FINAL-IMPLEMENTATION-SUMMARY.md  COMPLETE-IMPLEMENTATION-FINAL.bat  COMPLETE-IMPLEMENTATION-GUIDE.md  COMPLETE-INSTALL-ALL.bat  COMPLETE-INSTALLATION-FINAL.bat  COMPLETE-PROJECT-IMPLEMENTATION-PLAN.md  COMPLETE-REQUIREMENTS-ACKNOWLEDGMENT.md  DESKTOP-APPLICATION-FIX.md  DONE-DISPLAY.html  DONE-FINAL-DISPLAY.bat  EXECUTABLE-PATHS.txt  EXECUTABLES.md  FINAL-COMPLETION-STATUS.txt  FINAL-ICON-SETUP.bat  FINAL-STATUS-AND-DONE.md  FIX-LAUNCHER-PROPERLY.ps1  FORCE-ICON-FIX.bat  FRESH-IMPLEMENTATION-PLAN.md  GET-EXECUTABLES-NOW.md  GOOD-MORNING-READY.md  HOW-TO-GET-EXECUTABLES.md  ICON-FIX-INSTRUCTIONS.txt  ICON-TROUBLESHOOTING.md  ICONS-AND-SHORTCUTS-FIXED.md  IMPLEMENTATION-STATUS.md  INSTALLATION-SUCCESS.md  INSTALLER-PATHS.txt  INSTALLER-README.txt  INSTALLER-SETUP-GUIDE.md  LAUNCHER-FIXED.md  LICENSE.txt  LICENSING.md  (+62 more)
common/: pom.xml
common/src/main/java/com/neurq/common/crypto/: QuantumSafeCrypto.java
common/src/main/java/com/neurq/common/i18n/: I18nManager.java
common/src/main/resources/: messages_en.properties  messages_hi.properties
demo-data/sqlite/: demo-data.sql  schema.sql
deployment/: DEPLOYMENT-README.txt
deployment/QS-DPDP-OS-1.0.0/: BUILD-AND-RUN.md  launch.bat
deployment/QS-DPDP-OS-1.0.0/docs/admin/: README.md
deployment/QS-DPDP-OS-1.0.0/docs/api/: README.md
installer/: Inno-Installer.iss  NSIS-Installer.nsi  QS-DPDP-OS-Setup.iss
installer-package/app/: install.bat  launch.bat
installer-package/docs/user/: README.md
installers/: ALL-INSTALLERS-SUMMARY.txt  INSTALLER-GUIDE.md  Setup-Policy-Engine.bat  Setup-QS-DLP.bat  Setup-QS-DPDP-Core.bat  Setup-QS-DPDP-OS-Complete.bat  Setup-QS-PII-Scanner.bat  Setup-QS-SIEM.bat
installers/installer-wizard/: pom.xml
installers/installer-wizard/src/main/java/com/neurq/installer/: InstallerWizard.java
installers/msi/: qs-dpdp-os.wxs
licensing-engine/: pom.xml
licensing-engine/src/main/java/com/neurq/licensing/: LicenseManager.java
policy-engine/: pom.xml
policy-engine/src/main/java/com/neurq/policy/: PolicyEngine.java  RagSystem.java
qs-dlp/: pom.xml
qs-dlp/src/main/rust/: Cargo.toml
qs-dlp/src/main/rust/src/: main.rs
qs-dpdp-core/: pom.xml
qs-dpdp-core/src/main/java/com/neurq/dpdp/core/: BreachNotificationManager.java  ComplianceScoringEngine.java  ConsentManager.java  DataPrincipalRightsManager.java  MainApplication.java  SdfAssessmentManager.java
qs-dpdp-core/src/main/java/com/neurq/dpdp/core/reporting/: ReportGenerator.java
qs-dpdp-core/src/main/java/com/neurq/dpdp/core/repository/: SqliteBreachRepository.java  SqliteComplianceRepository.java  SqliteConsentRepository.java  SqliteDataRepository.java  SqliteGrievanceRepository.java  SqliteNomineeRepository.java
qs-pii-scanner/: pom.xml
qs-pii-scanner/src/main/java/com/neurq/piiscanner/: PiiScannerService.java
qs-pii-scanner/src/main/python/: pii_scanner.py  requirements.txt
qs-siem/: pom.xml
qs-siem/src/main/java/com/neurq/siem/: SoarEngine.java
qs-siem/src/main/rust/: Cargo.toml
qs-siem/src/main/rust/src/: main.rs
tests/integration/: ComplianceFlowTest.java
tests/unit/: ConsentManagerTest.java  LicenseManagerTest.java
