========================================
QS-DPDP OS - ICON FIX INSTRUCTIONS
========================================

The icon file has been created and the shortcut updated,
but Windows may need manual refresh. Follow these steps:

========================================
METHOD 1: Manual Application (RECOMMENDED)
========================================

1. On your desktop, find "QS-DPDP OS" shortcut
   (If you don't see it, the desktop folder is now open - look there)

2. RIGHT-CLICK on "QS-DPDP OS.lnk"

3. Select "Properties" from the menu

4. In the Properties window, click "Change Icon" button (at bottom)

5. Click "Browse" button

6. Navigate to this folder:
   D:\NeurQ_DPDP_Cursor_15012026

7. Select the file: QS-DPDP-OS-Icon.ico

8. Click "Open"

9. Click "OK" in the Change Icon window

10. Click "OK" in the Properties window

11. Press F5 on your desktop to refresh

The custom icon should now appear!

========================================
METHOD 2: Quick Fix Script
========================================

Run this command:
   MANUAL-ICON-FIX.bat

This will:
- Open desktop folder
- Show step-by-step instructions
- Clear icon cache

========================================
ICON FILE LOCATION
========================================

D:\NeurQ_DPDP_Cursor_15012026\QS-DPDP-OS-Icon.ico

Copy this path if you need to browse to it manually.

========================================
WHAT THE ICON LOOKS LIKE
========================================

- Multi-color "QS" text (Google style)
  * Q = Blue
  * S = Multi-color (Red, Yellow, Green, Blue)
- "DPDP OS" text at bottom (white)
- Purple/blue quantum-safe background
- AI badge in corner

========================================
IF STILL NOT WORKING
========================================

1. Verify icon file exists:
   - Go to: D:\NeurQ_DPDP_Cursor_15012026
   - Look for: QS-DPDP-OS-Icon.ico
   - If missing, run: create-icon-simple.bat

2. Delete and recreate shortcut:
   - Delete current "QS-DPDP OS" shortcut
   - Run: create-desktop-shortcut.bat
   - Then apply icon manually (Method 1)

3. Clear Windows icon cache:
   - Run: MANUAL-ICON-FIX.bat
   - Or restart your computer

========================================
