========================================
QS-DPDP OS - Installer File Paths
========================================

PROPER WINDOWS INSTALLER:
=========================

Main Installer (RECOMMENDED):
  D:\NeurQ_DPDP_Cursor_15012026\Setup-QS-DPDP-OS.bat

This is a proper Windows-style installer that:
  ✅ Shows installation wizard
  ✅ Installs all components
  ✅ Creates shortcuts with icons
  ✅ Registers in Windows
  ✅ Creates uninstaller

HOW TO USE:
  1. Double-click: Setup-QS-DPDP-OS.bat
  2. Press any key to start
  3. Wait for installation
  4. Done!

ALTERNATIVE INSTALLERS:
=======================

Enhanced Installer:
  D:\NeurQ_DPDP_Cursor_15012026\create-enhanced-installer.bat

Original Installer:
  D:\NeurQ_DPDP_OS-Installer.bat

INSTALLER PACKAGE:
==================

For Distribution:
  D:\NeurQ_DPDP_Cursor_15012026\QS-DPDP-OS-Installer-Package.zip

Contains everything needed for installation.

PROFESSIONAL INSTALLERS (Require Tools):
========================================

NSIS Installer Script:
  D:\NeurQ_DPDP_Cursor_15012026\installer\NSIS-Installer.nsi
  (Requires NSIS - creates .exe installer)

Inno Setup Script:
  D:\NeurQ_DPDP_Cursor_15012026\installer\Inno-Installer.iss
  (Requires Inno Setup - creates .exe installer)

To create professional installer:
  Run: installer\create-windows-installer.bat
  (Requires NSIS or Inno Setup installed)

INSTALLATION LOCATION:
======================

After installation, files are at:
  C:\Users\HP\AppData\Local\NeurQ\QS-DPDP-OS

Desktop Shortcut:
  C:\Users\HP\Desktop\QS-DPDP OS.lnk

Start Menu:
  C:\Users\HP\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\NeurQ\QS-DPDP OS.lnk

========================================
QUICK REFERENCE
========================================

TO INSTALL:
  D:\NeurQ_DPDP_Cursor_15012026\Setup-QS-DPDP-OS.bat

TO RUN AFTER INSTALL:
  C:\Users\HP\Desktop\QS-DPDP OS.lnk

TO UNINSTALL:
  C:\Users\HP\AppData\Local\NeurQ\QS-DPDP-OS\uninstall.bat

========================================
