<!DOCTYPE html>
<html>
<head>
    <title>QS-DPDP OS - Splash Screen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0d1117 0%, #161b22 50%, #0d1117 100%);
            overflow: hidden;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .splash-container {
            width: 600px;
            height: 400px;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 30%, #7e22ce 70%, #1e3c72 100%);
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5), 0 0 100px rgba(126, 34, 206, 0.3);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .quantum-background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(66, 133, 244, 0.15) 2px, transparent 2px),
                radial-gradient(circle at 80% 70%, rgba(234, 67, 53, 0.15) 2px, transparent 2px),
                radial-gradient(circle at 50% 50%, rgba(251, 188, 4, 0.1) 3px, transparent 3px),
                radial-gradient(circle at 70% 20%, rgba(52, 168, 83, 0.15) 2px, transparent 2px);
            background-size: 80px 80px, 100px 100px, 60px 60px, 90px 90px;
            animation: float 15s infinite;
            opacity: 0.6;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }
        
        .quantum-rings {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .ring {
            position: absolute;
            border: 2px solid rgba(255,255,255,0.1);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rotate 20s linear infinite;
        }
        
        .ring1 { width: 300px; height: 300px; margin: -150px 0 0 -150px; }
        .ring2 { width: 250px; height: 250px; margin: -125px 0 0 -125px; animation-duration: 15s; animation-direction: reverse; }
        .ring3 { width: 200px; height: 200px; margin: -100px 0 0 -100px; }
        
        @keyframes rotate {
            from { transform: translate(-50%, -50%) rotate(0deg); }
            to { transform: translate(-50%, -50%) rotate(360deg); }
        }
        
        .content {
            position: relative;
            z-index: 10;
            padding: 40px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .header {
            text-align: center;
        }
        
        .logo-container {
            margin-bottom: 20px;
        }
        
        .qs-logo {
            font-size: 72px;
            font-weight: bold;
            background: linear-gradient(45deg, 
                #4285f4 0%, 
                #ea4335 25%, 
                #fbbc04 50%, 
                #34a853 75%, 
                #4285f4 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 40px rgba(255,255,255,0.3);
            letter-spacing: 8px;
            margin-bottom: 10px;
        }
        
        .title {
            color: #ffffff;
            font-size: 24px;
            font-weight: 300;
            letter-spacing: 3px;
            margin-bottom: 5px;
        }
        
        .subtitle {
            color: rgba(255,255,255,0.8);
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .features {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
        }
        
        .feature {
            text-align: center;
            color: rgba(255,255,255,0.9);
        }
        
        .feature-icon {
            font-size: 32px;
            margin-bottom: 10px;
            display: block;
        }
        
        .feature-label {
            font-size: 11px;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        .rag-ai-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .ai-icon {
            font-size: 16px;
        }
        
        .loading-section {
            margin-top: auto;
        }
        
        .loading-text {
            color: rgba(255,255,255,0.9);
            font-size: 13px;
            text-align: center;
            margin-bottom: 15px;
            font-weight: 300;
            letter-spacing: 1px;
        }
        
        .progress-bar-container {
            width: 100%;
            height: 4px;
            background: rgba(255,255,255,0.1);
            border-radius: 2px;
            overflow: hidden;
            position: relative;
        }
        
        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, 
                #4285f4 0%, 
                #ea4335 25%, 
                #fbbc04 50%, 
                #34a853 75%, 
                #4285f4 100%);
            width: 0%;
            animation: loading 3s ease-in-out infinite;
            box-shadow: 0 0 10px rgba(66, 133, 244, 0.5);
        }
        
        @keyframes loading {
            0% { width: 0%; }
            50% { width: 70%; }
            100% { width: 100%; }
        }
        
        .version-info {
            position: absolute;
            bottom: 15px;
            left: 20px;
            color: rgba(255,255,255,0.6);
            font-size: 10px;
            font-weight: 300;
        }
        
        .copyright {
            position: absolute;
            bottom: 15px;
            right: 20px;
            color: rgba(255,255,255,0.6);
            font-size: 10px;
            font-weight: 300;
        }
        
        .status-message {
            color: rgba(255,255,255,0.8);
            font-size: 11px;
            text-align: center;
            margin-top: 10px;
            font-style: italic;
            min-height: 16px;
        }
    </style>
</head>
<body>
    <div class="splash-container">
        <div class="quantum-background"></div>
        <div class="quantum-rings">
            <div class="ring ring1"></div>
            <div class="ring ring2"></div>
            <div class="ring ring3"></div>
        </div>
        
        <div class="content">
            <div class="rag-ai-badge">
                <span class="ai-icon">🤖</span>
                <span>RAG AI</span>
            </div>
            
            <div class="header">
                <div class="logo-container">
                    <div class="qs-logo">QS</div>
                    <div class="title">DPDP OPERATING SYSTEM</div>
                    <div class="subtitle">Quantum-Safe Compliance Platform</div>
                </div>
            </div>
            
            <div class="features">
                <div class="feature">
                    <span class="feature-icon">🔐</span>
                    <div class="feature-label">QUANTUM-SAFE</div>
                </div>
                <div class="feature">
                    <span class="feature-icon">🤖</span>
                    <div class="feature-label">RAG AI</div>
                </div>
                <div class="feature">
                    <span class="feature-icon">📊</span>
                    <div class="feature-label">DPDP 2023</div>
                </div>
                <div class="feature">
                    <span class="feature-icon">🛡️</span>
                    <div class="feature-label">COMPLIANCE</div>
                </div>
            </div>
            
            <div class="loading-section">
                <div class="loading-text" id="loadingText">Initializing Quantum-Safe DPDP Compliance System...</div>
                <div class="progress-bar-container">
                    <div class="progress-bar"></div>
                </div>
                <div class="status-message" id="statusMessage">Loading RAG AI engine...</div>
            </div>
            
            <div class="version-info">Version 1.0.0</div>
            <div class="copyright">© 2026 NeurQ Technologies</div>
        </div>
    </div>
    
    <script>
        const messages = [
            "Loading RAG AI engine...",
            "Initializing Quantum-Safe Cryptography...",
            "Loading DPDP Act 2023 corpus...",
            "Preparing Compliance Engine...",
            "Loading Sector Policies...",
            "Initializing Data Principal Rights Manager...",
            "Setting up Breach Notification System...",
            "Loading Compliance Scoring Engine...",
            "Preparing User Interface...",
            "Almost ready..."
        ];
        
        let messageIndex = 0;
        const statusMessage = document.getElementById('statusMessage');
        const loadingText = document.getElementById('loadingText');
        
        function updateStatus() {
            if (messageIndex < messages.length) {
                statusMessage.textContent = messages[messageIndex];
                messageIndex++;
            } else {
                messageIndex = 0;
            }
        }
        
        // Update status every 300ms
        setInterval(updateStatus, 300);
        
        // Update loading text
        const loadingTexts = [
            "Initializing Quantum-Safe DPDP Compliance System...",
            "Loading RAG AI Knowledge Base...",
            "Preparing Compliance Modules...",
            "Initializing Security Framework..."
        ];
        let loadingIndex = 0;
        setInterval(() => {
            loadingText.textContent = loadingTexts[loadingIndex];
            loadingIndex = (loadingIndex + 1) % loadingTexts.length;
        }, 2000);
        
        // Close splash after 5 seconds (or when main app loads)
        setTimeout(() => {
            if (window.close) {
                window.close();
            }
        }, 5000);
    </script>
</body>
</html>
